<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
    <style>
         /* #first {
            color: green;
            font-size: larger;
        } 

         p:nth-child(2n+1) {
            color: cyan;
            font-size: larger;
        } 

          p:nth-child(even) {
            color: orange;
            font-size: larger;
        }

         p:nth-child(odd){
            color: brown;
            font-size: larger;
        }
        p:first-child {
            color: red;
            font-size: larger;
        }

        p:last-child {
            color: blue;
            font-size: larger;
        } */
        /* #chennai{
            color: red;
        }
        #madurai{
            color: green;
        } */
        a{
            color: yellow;
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }
        /* a[href="https://chennai.nic.in"]{
            color: red;
        }
        a[href="https://madurai.nic.in"]{
            color: green;
        } */
        a[href*="chennai.nic"]{
            color: red;
        }
        a[href*="madurai.nic"]{
            color: green;
        }
    </style>
</head>

<body>
    <!-- <p id="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas massa elit, dictum et ex sit amet,
        ultricies
        molestie ex.</p>
    <p>In hac habitasse platea dictumst. Cras ac massa nisl. Donec nec nunc mollis, lobortis leo ac,
        malesuada metus. Suspendisse</p>
    <p>Etiam leo purus, tempus id erat sit amet, imperdiet pulvinar dolor. Etiam efficitur blandit iaculis.
        Curabitur eros nisl, posuere eget urna sit amet, aliquam luctus arcu. Fusce eu lectus magna. Aliquam ac arcu</p>
    <p>In hac habitasse platea dictumst. Cras ac massa nisl. Donec nec nunc mollis, lobortis leo ac,
        malesuada metus. Suspendisse</p>
    <p>In hac habitasse platea dictumst. Cras ac massa nisl. Donec nec nunc mollis, lobortis leo ac,
        malesuada metus. Suspendisse</p>
    <p>In hac habitasse platea dictumst. Cras ac massa nisl. Donec nec nunc mollis, lobortis leo ac,
        malesuada metus. Suspendisse</p>
    <p>In hac habitasse platea dictumst. Cras ac massa nisl. Donec nec nunc mollis, lobortis leo ac,
        malesuada metus. Suspendisse</p>
    <p>In hac habitasse platea dictumst. Cras ac massa nisl. Donec nec nunc mollis, lobortis leo ac,
        malesuada metus. Suspendisse</p> -->
    Visit
    <p><a href="https://chennai.nic.in" >Chennai</a></p>
    <p><a href="https://madurai.nic.in" >Madurai</a></p>
    <p><a href="https://madurai.nic.in/" >Madurai</a></p>
    </body>

</html>